// /etc/bind/named.conf.local: Local configuration for BIND9

//-----------------------------------------------------------
// Access-Lists
//-----------------------------------------------------------

// self: local link, localhost
acl myself {
	127.0.0.0/8;
	::1/128;
};

// BuddyNS domain name service transfer servers:
//  - a.transfer.buddyns.com;
//  - b.transfer.buddyns.com.
acl buddyns-transfer {
	173.244.206.26;
	2607:f0d0:1005:72::100;

	88.198.106.11;
	2a01:4f8:d12:d01::10:100;
};


//-----------------------------------------------------------
// DNS Zones Configuration
//-----------------------------------------------------------

zone "foo.com" {
	type master;
	file "master/foo.com.zone";
	allow-query {
		any;
	};
	allow-transfer {
		buddyns-transfer;
	};
};

zone "bar.com" {
	type master;
	file "master/bar.com.zone";
	allow-query {
		any;
	};
	allow-transfer {
		buddyns-transfer;
	};
};

