# /etc/postfix/main.cf: Main configuration file for postfix
# 
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

#-----------------------------------------------------------
# General options
#-----------------------------------------------------------

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no


#-----------------------------------------------------------
# Domain management options
#-----------------------------------------------------------

# Hosname
myhostname = server.foo.com

# Domain name for outgoing emails
myorigin = /etc/mailname

# List of domains this server accepts email for
mydestination = server.foo.com

# List of domains this server accepts email for as long as proper 
# aliases are defined
virtual_alias_domains = proxy:pgsql:/etc/postfix/sql/virtual_alias/domains.cf

# List of domains this server accepts email for and delivers it into 
# local mailboxes without requiring any Unix account
virtual_mailbox_domains = proxy:pgsql:/etc/postfix/sql/virtual_mailbox/domains.cf

# List of domains this server accepts email for and relays it to 
# other mail servers or handlers.
relay_domains = lists.foo.com


#-----------------------------------------------------------
# Aliases options
#-----------------------------------------------------------

# Aliases files
alias_maps     = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Virtual aliases mapping
virtual_alias_maps = proxy:pgsql:/etc/postfix/sql/virtual_alias/maps.cf

# Relay domains mapping
transport_maps = hash:/etc/postfix/transport


#-----------------------------------------------------------
# Virtual delivery parameters
#-----------------------------------------------------------

# Delegate virtual mailbox delivery to dovecot
virtual_transport = lmtp:unix:private/dovecot-lmtp


#-----------------------------------------------------------
# Network options
#-----------------------------------------------------------

# Trusted networks; only list localhost and the public IP address of 
# this server so it won't become a spam relay.
mynetworks = [::ffff:127.0.0.0]/104
             [::1]/128
             127.0.0.0/8

# Network interface addresses that this mail system receives mail on
inet_interfaces = all

# If we ever need to use another server to relay outgoing mail
relayhost = smtp.comcast.net
# fallback_relay = 


#-----------------------------------------------------------
# TLS options
#-----------------------------------------------------------

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# For CAcert certificates
#smtpd_tls_cert_file = /etc/ssl/foo.com/foo.com-cert.pem
#smtpd_tls_key_file = /etc/ssl/foo.com/foo.com-key.pem
#smtpd_tls_CAfile = /etc/ssl/cacert.org/cacert-class3.org

smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


#-----------------------------------------------------------
# Authentication over TLS
#-----------------------------------------------------------

# Use Dovecot to authenticate.
smtpd_sasl_type = dovecot

# Referring to /var/spool/postfix/private/auth
smtpd_sasl_path = private/auth

# Enable SASL for SMTP authentication
smtpd_sasl_auth_enable = yes

# Allow SMTP clients that implement an obsolete version of the AUTH command
broken_sasl_auth_clients = yes

# Add authenticated user in received header
smtpd_sasl_authenticated_header = yes

# Other security options
smtpd_sasl_security_options = noanonymous

# Authentication requires TLS
smtpd_tls_auth_only = yes


#-----------------------------------------------------------
# Generic protection against spam and viruses
#-----------------------------------------------------------

# Require HELO.
smtpd_helo_required = yes

# Prevents spammers from verifying whether an address exists.
disable_vrfy_command = yes

# Waste spammers time before rejecting them.
smtpd_delay_reject = yes

# Prevents spam to invalid addresses.
local_recipient_maps = proxy:unix:passwd.byname $alias_maps

# HELO/EHLO restrictions.
smtpd_helo_restrictions = permit_mynetworks

# Restrictions for sender address.
smtpd_sender_restrictions = permit_mynetworks
                            reject_non_fqdn_sender
                            reject_unknown_sender_domain

# Restrictions for recipient address.
smtpd_recipient_restrictions = permit_mynetworks
                               permit_sasl_authenticated
                               reject_unauth_pipelining
                               reject_unknown_recipient_domain
                               reject_rbl_client zen.spamhaus.org
                               permit_auth_destination
                               reject


#-----------------------------------------------------------
# AMaViS configuration
#-----------------------------------------------------------

# Enables AMaViS filtering on port 10024.
content_filter = smtp-amavis:[127.0.0.1]:10024

# Disabling address manipulations before filtering lets the filter see the
# original address instead of the result of performing the virtual aliases
# substitutions, and other sorts of mappings.
receive_override_options = no_address_mappings


#-----------------------------------------------------------
# Mailman configuration
#-----------------------------------------------------------

mailman_destination_recipient_limit = 1


#-----------------------------------------------------------
# Other options
#-----------------------------------------------------------

# Appending .domain is the MUA's job.
append_dot_mydomain = no

# Recipient delimiter
recipient_delimiter = +

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
readme_directory = no

# Needed to perform database requests behind a proxy.
proxy_read_maps = $local_recipient_maps
                  $mydestination
                  $virtual_alias_maps
                  $virtual_alias_domains
                  $virtual_mailbox_maps
                  $virtual_mailbox_domains
                  $relay_recipient_maps
                  $relay_domains
                  $canonical_maps
                  $sender_canonical_maps
                  $recipient_canonical_maps
                  $relocated_maps
                  $transport_maps
                  $mynetworks
                  $virtual_mailbox_limit_maps

# Maximum message size
#message_size_limit = 51200000 # ~50 MB

# Maximum lifetime of mails in the mail queue
#bounce_queue_lifetime = 21d
#maximal_queue_lifetime = 21d

