# /etc/integrity_check.conf: Configuration file for integrity_check

root_paths:
  - /

ignored_paths:
  - ^\/dev
  - ^\/home\/[a-zA-Z0-9_-]*\/irclogs
  - ^\/home\/[a-zA-Z0-9_-]*\/\.history$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.viminfo$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.zcompdump$
  - ^\/proc
  - ^\/root\/\.history$
  - ^\/root\/\.viminfo$
  - ^\/root\/\.zcompdump$
  - ^\/run
  - ^\/sys
  - ^\/tmp\/gateone
  - ^\/var\/lib\/amavis
  - ^\/var\/lib\/clamav
  - ^\/var\/lib\/git\/gitlab\/log
  - ^\/var\/lib\/mysql
  - ^\/var\/lib\/ntp
  - ^\/var\/lib\/redis
  - ^\/var\/lib\/postfix
  - ^\/var\/lib\/postgresql
  - ^\/var\/log
  - ^\/var\/named\/dev
  - ^\/var\/named\/var\/cache\/bind\/managed-keys
  - ^\/var\/named\/var\/log
  - ^\/var\/named\/usr
  - ^\/var\/spool\/postfix

trust_timestamps_for_paths:
  - .*\.jpg$
  - .*\.jpeg$

from_address: admin@foo.com
to_address: admin@foo.com

