# /etc/integrity_check.conf: Configuration file for integrity_check

root_paths:
  - /

ignored_paths:
  - \/debian-configuration-files\/\.git
  - ^\/dev
  - ^\/home\/[a-zA-Z0-9_-]*\/irclogs
  - ^\/home\/[a-zA-Z0-9_-]*\/\.irssi\/away\.log$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.history$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.viminfo$
  - ^\/home\/[a-zA-Z0-9_-]*\/\.zcompdump$
  - ^\/proc
  - ^\/root\/\.aptitude
  - ^\/root\/\.history$
  - ^\/root\/\.viminfo$
  - ^\/root\/\.zcompdump$
  - ^\/run
  - ^\/sys
  - ^\/tmp$
  - ^\/tmp\/gateone
  - ^\/var\/backups
  - ^\/var\/cache\/apt
  - ^\/var\/cache\/locate
  - ^\/var\/cache\/man
  - ^\/var\/lib\/amavis
  - ^\/var\/lib\/apt
  - ^\/var\/lib\/clamav
  - ^\/var\/lib\/dovecot
  - ^\/var\/lib\/gateone\/\.virtualenvs\/hook\.log$
  - ^\/var\/lib\/gateone\/gateone\/logs
  - ^\/var\/lib\/gateone\/gateone\/run
  - ^\/var\/lib\/git\/gitlab\/log
  - ^\/var\/lib\/git\/gitlab\/ruby1.9.1.core$
  - ^\/var\/lib\/git\/gitlab\/tmp
  - ^\/var\/lib\/logrotate
  - ^\/var\/lib\/mailman
  - ^\/var\/lib\/mysql
  - ^\/var\/lib\/ntp
  - ^\/var\/lib\/redis
  - ^\/var\/lib\/postfix
  - ^\/var\/lib\/postgresql
  - ^\/var\/lib\/spamassassin
  - ^\/var\/lib\/urandom
  - ^\/var\/log
  - ^\/var\/named\/dev
  - ^\/var\/named\/run
  - ^\/var\/named\/var\/cache\/bind\/managed-keys
  - ^\/var\/named\/var\/cache\/bind\/slave
  - ^\/var\/named\/var\/log
  - ^\/var\/named\/usr
  - ^\/var\/spool\/postfix
  - ^\/var\/tmp

trust_timestamps_for_paths:
  - .*\.jpg$
  - .*\.jpeg$

from_address: admin@foo.com
to_address: admin@foo.com

