# /etc/pf.conf: Configuration for Packet Filter

#-----------------------------------------------------------
# Variables
#-----------------------------------------------------------

ext_if = "eth0"
gateone = "2222"
tcp_services = "{ ssh, domain, http, https, smtp, smtps, imap, " $gateone "}"
udp_services = "{ domain }"
icmp_types = "{ echoreq, unreach }"


#-----------------------------------------------------------
# Tables
#-----------------------------------------------------------

# Nothing yet.


#-----------------------------------------------------------
# Options
#-----------------------------------------------------------

# Ignore loopback interface.
set skip on lo0

# Protect against activity from spoofed or forged IP addresses.
antispoof quick for $ext_if


#-----------------------------------------------------------
# Rules
#-----------------------------------------------------------

# Allow all outgoing traffic.
pass out quick

# Block all incoming traffic...
block in

# ...except for allowed TCP and UDP services, as well as ICMP.
pass in quick on $ext_if proto tcp to any port $tcp_services
pass in quick on $ext_if proto udp to any port $udp_services
pass in quick on $ext_if inet proto icmp all icmp-type $icmp_types
