# /etc/zfs_backup.conf

# Source
dataset_to_backup="system"

# Destination
temporary_storage_location="/backups"

# Encryption
openssl_cipher="aes-256-cbc"
openssl_encryption_password_file_path="/root/confidential/backup_encryption_password"

# Splitting
split_files_size="100m"

