# /etc/mailman/apache.conf: Mailman configuration for Apache

# We can find mailman here
ScriptAlias /admin      /usr/lib/cgi-bin/mailman/admin
ScriptAlias /admindb    /usr/lib/cgi-bin/mailman/admindb
ScriptAlias /confirm    /usr/lib/cgi-bin/mailman/confirm
ScriptAlias /create     /usr/lib/cgi-bin/mailman/create
ScriptAlias /edithtml   /usr/lib/cgi-bin/mailman/edithtml
ScriptAlias /listinfo   /usr/lib/cgi-bin/mailman/listinfo
ScriptAlias /options    /usr/lib/cgi-bin/mailman/options
ScriptAlias /private    /usr/lib/cgi-bin/mailman/private
ScriptAlias /rmlist     /usr/lib/cgi-bin/mailman/rmlist
ScriptAlias /roster     /usr/lib/cgi-bin/mailman/roster
ScriptAlias /subscribe  /usr/lib/cgi-bin/mailman/subscribe

# And the public archives
Alias /pipermail        /var/lib/mailman/archives/public

# Logos
Alias /images/mailman   /usr/share/images/mailman

# Mailman root
ScriptAlias /mailman    /usr/lib/cgi-bin/mailman

# Main page
ScriptAlias /           /usr/lib/cgi-bin/mailman/listinfo

# Some special permissions for special directories
<Directory /usr/lib/cgi-bin/mailman>
    AllowOverride None
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Order Allow,Deny
    Allow from All
</Directory>
<Directory /var/lib/mailman/archives/public>
    Options +Indexes +FollowSymlinks
    AllowOverride None
    Order Allow,Deny
    Allow from All
</Directory>
<Directory /usr/share/images/mailman>
    AllowOverride None
    Order Allow,Deny
    Allow from All
</Directory>

# Every part of Mailman must stay public
<Location />
    Allow from All
</Location>
<Location /images/mailman>
    Allow from All
</Location>
<Location /pipermail>
    Allow from All
</Location>

