# /etc/apache2/ports.conf

# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default

# Port 80: standard http:// connections
NameVirtualHost *:80
Listen 80

# Port 443: secured SSL https:// connections
NameVirtualHost *:443
Listen 443

